<section class="flex flex-col items-center gap-5">
  <div class="gap-5">
    <a href="https:///" class="m-6">
      <img class="rounded-full w-48" src={Routes.static_path(@conn, "/images/lama-bot.jpg")} alt="Lama Bot avatar"/>
    </a>
  </div>
  <div class="">
    <h1 class="text-xl">
      Lama Bot (དླ་མ་བོཏ།)
    </h1>
  </div>

  <h2 class="grow text-gray-500 font-medium font-italic ">
    <%= @page_description %>
  </h2>
  <div class="my-5">
    <a href={"https://t.me/#{@bot_username}"} class="inline-flex rounded-full px-5 py-2 bg-blue-500 text-white hover:bg-blue-400">
      Talk to Lama Bot
    </a>
  </div>
</section>
