<section class="flex flex-col items-center gap-5">
  <div class="flex flex-col items-center">
    <a href="https://www.producthunt.com/posts/lama-bot?embed=true&utm_source=badge-featured&utm_medium=badge&utm_souce=badge-lama&#0045;bot" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=946010&theme=neutral&t=1743778209844" alt="&#0032;Lama&#0032;Bot&#0032;&#0040;དླ་མ་བོཏ།&#0041; - Chat&#0045;bot&#0032;helping&#0032;in&#0032;emotionally&#0032;hard&#0032;situations | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
  </div>
  <div class="gap-5">
    <a href="https:///" class="m-6">
      <img class="rounded-full w-48" src={Routes.static_path(@conn, "/images/lama-bot.jpg")} alt="Lama Bot avatar"/>
    </a>
  </div>
  <div class="">
    <h1 class="text-xl">
      Lama Bot (དླ་མ་བོཏ།)
    </h1>
  </div>

  <h2 class="grow text-gray-500 font-medium font-italic ">
    <%= @page_description %>
  </h2>
  <div class="my-5">
    <a href={"https://t.me/#{@bot_username}"} class="inline-flex rounded-full px-5 py-2 bg-blue-500 text-white hover:bg-blue-400">
      Talk to Lama Bot
    </a>
 </div>
</section>
