<Layouts.admin flash={@flash}>
  <.header>
    {@title}
  </.header>

  <.form
    for={@form}
    id="prompt-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:text]} type="textarea" label="Prompt text" />
    <.input field={@form[:type]} type="select" label="Type" options={Ecto.Enum.values(Bodhi.Prompts.Prompt, :type)} />
    <.input field={@form[:lang]} type="text" label="Language" />
    <.input field={@form[:active]} type="checkbox" label="Active" />

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.form>
</Layouts.admin>
