<Layouts.admin flash={@flash}>
  <.header>
    Context Prompt
    <:actions :if={@prompt}>
      <.button
        variant="primary"
        navigate={~p"/prompts/#{@prompt}/edit"}
      >
        <.icon name="hero-pencil-square" /> Edit
      </.button>
    </:actions>
  </.header>

  <.list :if={@prompt}>
    <:item title="Text">{@prompt.text}</:item>
    <:item title="Type">{@prompt.type}</:item>
    <:item title="Language">{@prompt.lang}</:item>
    <:item title="Active">{@prompt.active}</:item>
  </.list>
  <p :if={!@prompt}>
    No context prompt found in the database.
  </p>
</Layouts.admin>
