<Layouts.admin flash={@flash}>
<.header>
  Listing Prompts
  <:actions>
    <.link navigate={~p"/prompts/new"}>
      <.button>New Prompt</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="prompts"
  rows={@streams.prompts}
  >
  <:col :let={{_id, prompt}} label="Text">{prompt.text}</:col>
  <:col :let={{_id, prompt}} label="Type">{prompt.type}</:col>
  <:col :let={{_id, prompt}} label="Language">{prompt.lang}</:col>
  <:col :let={{_id, prompt}} label="Active">{prompt.active}</:col>

  <:action :let={{_id, prompt}}>
    <.link navigate={~p"/prompts/#{prompt}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, prompt}}>
    <.link
      phx-click={JS.push("delete", value: %{id: prompt.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      >
      Delete
    </.link>
  </:action>
</.table>
</Layouts.admin>
