<.header>
  Listing Prompts
  <:actions>
    <.link patch={~p"/prompts/new"}>
      <.button>New Accounts</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="prompts"
  rows={@streams.prompts}
>
  <:col :let={{_id, prompt}} label="Text">{prompt.text}</:col>
  <:col :let={{_id, prompt}} label="Type">{prompt.type}</:col>
  <:col :let={{_id, prompt}} label="Language">{prompt.lang}</:col>
  <:col :let={{_id, prompt}} label="Active">{prompt.active}</:col>

  <:action :let={{_id, prompt}}>
    <.link patch={~p"/prompts/#{prompt}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, prompt}}>
    <.link
      phx-click={JS.push("delete", value: %{id: prompt.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="prompt-modal" show on_cancel={JS.patch(~p"/prompts")}>
  <.live_component
      module={BodhiWeb.PromptLive.FormComponent}
    id={@prompt.id || :new}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/prompts"}
  />
</.modal>
