<Layouts.admin flash={@flash}>
  <.header>
    Context Prompt
    <:actions :if={@prompt}>
      <.button
        variant="primary"
        navigate={~p"/prompts/#{@prompt}/edit"}
      >
        <.icon name="hero-pencil-square" /> Edit
      </.button>
    </:actions>
  </.header>

  <%= if @prompt do %>
    <.list>
      <:item title="Text">{@prompt.text}</:item>
      <:item title="Type">{@prompt.type}</:item>
      <:item title="Language">{@prompt.lang}</:item>
      <:item title="Active">{@prompt.active}</:item>
    </.list>
  <% else %>
    <p>No context prompt found in the database.</p>
  <% end %>
</Layouts.admin>
