<Layouts.admin flash={@flash}>
  <.header>
    Users
  </.header>

  <.table
    id="users"
    rows={@streams.users}
    >
    <:col :let={{_id, user}} label="First name">{user.first_name }</:col>
    <:col :let={{_id, user}} label="Last name">{user.last_name }</:col>
    <:col :let={{_id, user}} label="Username">{user.username }</:col>
    <:col :let={{_id, user}} label="Language">{user.language_code }</:col>
    <:col :let={{_id, user}} label="Admin">{user.is_admin }</:col>

    <:action :let={{_id, user}}>
      <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, user}}>
      <.link
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.admin>
