<Layouts.admin flash={@flash}>
  <.header>
    <.button navigate={~p"/chats"}>&lt; Back to chats</.button>
    Messages from chat #{@chat_id}
  </.header>

  <.icon name="hero-arrow-path" class="h-6 w-6 text-blue-500" />
  <.icon name="hero-arrow-path" class="ml-1 h-3 w-3 animate-spin" />
  <.table
    id="messages"
    rows={@streams.messages}
    >
    <:col :let={{_id, message}} label="From">{from(@chat_id, message)}</:col>
    <:col :let={{_id, message}} label="Text">{message.text}</:col>
    <:col :let={{_id, message}} label="Timestamp">{message.inserted_at}</:col>
  </.table>
</Layouts.admin>
