<header class="flex items-center border-1 border-white border-b-zinc-400">
  <section class="flex items-center p-4">
    <a href={~p"/"} class="flex items-center">
      <img src={~p"/images/lama-bot.jpg"} alt="Lama Bot" class="w-12 h-12 rounded-full mr-3"/>
      <span class="text-xl font-bold">Lama Bot</span>
    </a>
  </section>
  <nav class="flex-1 flex items-center">
    <ul class="flex space-x-4 p-4 justify-end w-full">
      <li><a href={~p"/prompts"} class="text-gray-700 hover:text-gray-900">Prompts</a></li>
      <li><a href={~p"/prompts"} class="text-gray-700 hover:text-gray-900">Followups</a></li>
      <li><a href={~p"/users"} class="text-gray-700 hover:text-gray-900">Users</a></li>
      <li><a href={~p"/chats"} class="text-gray-700 hover:text-gray-900">Chats</a></li>
      <li><a href={~p"/oban"} class="text-gray-700 hover:text-gray-900">Oban</a></li>
    </ul>
  </nav>
</header>
<main class="px-4 py-1 sm:px-6 lg:px-8">
  <div class="mt-5">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
